  
  .bg-img {
    background-image: url("/static/img/banner.jpg");
  
    min-height: 550px;
  
    background-position:top ;
    background-repeat: no-repeat;
    background-size: cover;
  
    position: relative;
  }

  /* .bg-img-page-article{
    background-color: #17509d;
  
    min-height: 150px;
  
    background-position:top ;
    background-position-y: 40px ;
    background-repeat: no-repeat;
    background-size: cover;
  
    position: relative;
  } */

  .bg-img-contact {
    background-image: url("/static/img/toko.jpg");
  
    min-height: 525px;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    position: relative;
    /* filter: drop-shadow( rgb(0, 0, 0));
    -webkit-filter: blur(8px); */
  }

  .bg-img-service{
    background-image: url("/static/img/GA-7.jpg");
  
    min-height: 510px;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    position: relative;
  }

  .textindex{
    position: absolute;
    top: 150px;
    left: 50px;
    padding: 40px;
    width: 800px;
    height: 250px;
    /* background-color: #fff; */
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: #000000 double 1px; */
    /* filter: drop-shadow( rgb(0, 0, 0));
    -webkit-filter: blur(8px); */
  }

  .textindex h2{
    font-size: 60px;
    font-weight: 700;
    display: block;
    color: #051d3e;
    font-family: service;
    /* color: black; */
    /* text-shadow: 2px 4px 10px #636363; */
  }

  .textindex p{
    display: inline;
    margin-top: 50px;
    margin-right: 5px;
    color: #051d3e;
    font-weight: 700;
    font-family: service;
    /* color: black; */
    font-size: 20px;
  }

  .textindex .btn{
    font-weight: 600;
  }

  .text-block {
    position: absolute;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.8); 
    padding: 20px;
    border-color: #eef4fb;
    height: 442px;
  }

  .text-block .tentang{
    position: absolute;
    z-index: 2;
  }

  .text-in{
    text-align: center;
    padding: 120px 150px 0px 150px;
    font-size: 16px;
  }

  .text-in .divaprinter{
    color: #0d6efd;
    display: inline;
  }

  .text-in h4{
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 34px;
  }

  .text-in h4::after{
    background-color: #D2001A;
    content: "";
    height: 4px;
    width: 150px;
    display: block;
    position: absolute;
    left: 44%;
  }

  @media only screen and (max-width: 500px) {
    .text-in h4::after{
      width: 20%;
      left: 40%;
    }
  }

  .btn-kontak{
    text-align: center;
    font-weight: 600;
    padding: 5px;
  }

  .tentang{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
  }

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .topnav{
    overflow: hidden;
    /* width: auto; */
    font-weight: 600;
    background: #17509d;
    line-height: 50px;
    text-align: center;
    /* position: absolute; */
    /* left:530px; */
    /* border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; */
  }

  .topnav a {
    float: left;
    color: #ffff;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 16px;
    width: 150px;
    height: auto;
  }
  
  .topnav a:hover {
    color: #0d6efd;
    display: block;
  }

  .topnav a.active {
    background-color: #17509d;
  }

  .icon{
    display: none;
    padding-right: 10px;
    text-align: center;
  }

  .home_hero {
    width: 100%;
    font-family: Open Sans,sans-serif;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 60px;
    font-size: 30px;
    font-weight: 700;
    color: #17509d;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
  }

  .card-contact{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 500px; */
    left: 50px;
    padding: 30px;
    background-color: #fff;
    border-radius: 2%;
  }

  .card-subject{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 690px; */
    right: 50px;
    padding: 30px;
    background-color: #fff;
    border-radius: 2%;
  }
  .card-subject .form-group{
    margin-bottom: 17px;
  }
  .card-body h5{
    font-size: 20px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card-title h6{
    margin: 10px;
    font-weight: 600;
  }

  .home_hours {
    font-size: 18px;
    color: #636363;
    font-family: Open Sans,sans-serif;
    margin-bottom: 10px;
  }
  .home_how img .h5{
    font-size: 30px;
    font-family: Open Sans,sans-serif;
    font-weight: 700;
    color: #195da4;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 150px;
    height: 150px;
  }
  .home_how_st{
    font-size: 20px;
    font-weight: 600;
    font-family: Open Sans,sans-serif;
    color: #333;
    margin: 20px;
  }
  .home_how {
    font-size: 30px;
    font-family: Open Sans,sans-serif;
    font-weight: 700;
    color: #195da4;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .ttl {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .home_testi .ttl {
    font-size: 30px;
    font-weight: 700;
    padding-top: 60px;
    padding-bottom: 30px;
    
  }
  .text_testi {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .testimonials-clean {
    color:#ffff;
    background-color:#17509d;
  }
  
  .testimonials-clean p {
    /* color:#7d8285; */
    color:#000000;
  }
  
  .testimonials-clean h2 {
    font-weight:bold;
    margin-bottom:0px;
    padding-top:40px;
    color:inherit;
  }

  .contdesc{
    background-color: #eef4fb; 
    padding: 40px 40px 40px 40px;
  }
  
  @media (max-width:500px) {
    .testimonials-clean h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .testimonials-clean .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .testimonials-clean .intro p {
    margin-bottom:0;
  }
  
  .testimonials-clean .people {
    padding:50px 0 20px;
  }
  
  .testimonials-clean .item {
    margin-bottom:32px;
  }
  
  @media (min-width:768px) {
    .testimonials-clean .item {
      height:220px;
    }
  }
  
  .testimonials-clean .item .box {
    padding:30px;
    background-color:#fff;
    position:relative;
  }
  
  .testimonials-clean .item .box:after {
    content:'';
    position:absolute;
    left:30px;
    bottom:-24px;
    width:0;
    height:0;
    border:15px solid transparent;
    border-width:12px 15px;
    border-top-color:#fff;
  }
  
  .testimonials-clean .item .author {
    margin-top:28px;
    padding-left:25px;
  }
  
  .testimonials-clean .item .name {
    font-weight:bold;
    margin-bottom:2px;
    color:inherit;
  }
  
  .testimonials-clean .item .title {
    font-size:13px;
    color:#9da9ae;
  }
  
  .testimonials-clean .item .description {
    font-size:15px;
    margin-bottom:0;
  }
  
  .testimonials-clean .item img {
    max-width:40px;
    float:left;
    margin-right:12px;
    margin-top:-5px;
  }

  .row-partner{
    padding: 20px 100px 20px 100px;
    text-align: center;
  }

  .col-logo img{
    width: 50%;
  }
  
  .desc{
    font-size: 16px;
    color:#636363;
    font-weight: 700;
  }

  p{
    font-weight: 600;
  }

  /* Carousel */
  .container-carousel{
    padding: 40px;
    background-color: #fff;
    text-align: center;
  }

  .container-carousel h2{
    color: #17509d;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 40px;
  }
  
  @media only screen and (max-width: 500px) {
    .container-carousel{
      padding: 20px;
    }
    .carousel-caption h3{
        font-size: 100%;
      }
    .carousel-caption p{
        font-size: 100%;
      }
    .container-carousel h2{
      color: #17509d;
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 20px;
    }
  }

  .footer{
    font-size: 12px;
    color: #fff;
    /* display: block; */
    font-weight: 600;
  }
  .jamker {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 6px;
  }
  .link {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 6px;
  }
  .info h5{
    font-weight: bold;
  }
  .info p{
    color: #17509d;
    font-weight: 600;
  }

  .act-btn{
    background:green;
    display: block;
    width: 60px;
    height: 60px;
    line-height: 50px;
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    text-decoration: none;
    transition: ease all 0.3s;
    position: fixed;
    right: 30px;
    bottom:30px;
    transition: 0.3;
  }
  .act-btn:hover{
    box-shadow: 2px 3px 5px 0 rgb(0, 0, 0, 0.3);
  }

  .text{
    color: #17509d;
  }

  .why{
    width: 90px;
    height: auto;
    text-align: center;
  }

  .home_why {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  *, ::after, ::before {
      box-sizing: border-box;
  }
  div {
      display: block;
  }

  .footer-clean {
    padding: 50px 0;
    background-color: #fff;
    color: #4b4c4d;
    display: block;
  }
  
  @media (max-width:767px) {
    .footer-clean .item {
      text-align: center;
      padding-bottom: 20px;
    }
  }
  
  @media (min-width:768px) {
    .col-md-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
  }
  
  @media (min-width:576px) {
    .col-sm-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
  }

  .imgfooter{
    width: 250px;
  }
  
  /* Pages Service */
  .container-service{
    background-color: #eef4fb;
    text-align: center;
  }

  .row-service{
    padding: 0px 150px 0px 150px;
    text-align: center;
  }

  @font-face {
    font-family: service;
    src: url(/static/font/Mermaid1001.ttf);
  }
  @font-face {
    font-family: service-text-block;
    src: url(/static/font/Bebas-Regular.ttf);
  }

  .text-block-service{
    position: absolute;
    bottom: 70px;
    left: 50px;
    background-color: #fff;
    color: #fff;
    width: 400px;
    padding: 40px;
    border: #fff solid 2px;
  }

  .p-service{
    margin: -10px 0;
  }

  .text-in-service .btn{
    font-weight: 500;
    margin: 10px 0;
  }

  .img-layanan{
    width: 75px;
    height: 75px;
  }

  .underline-service{
    margin-bottom: 15px;
    width: 80px;
    height: 5px;
    background-color: #D2001A;
    position: absolute;
    margin-top: -2px;
  }

  .title-service{
    font-size: 30px;
    color: #17509d;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
  }

  .card-service{
    width: 200px;
    height: 100px;
  }

  .img-service{
    position: absolute;
    /* width: 400px; */
    width: 300px;
    height: auto;
    /* right: 7%; */
    right: 10%;
    top: 100%;
    z-index: 2;
  }

  .img-service-2{
    position: absolute;
    width: 400px;
    height: auto;
    right: 3%;
    top: 103%;
    z-index: 1;
  }

  .produk{
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    padding: 10px;
  }

  .produk p{
    margin: 10px 0px 10px 0px;
  }

  .produk img{
    width: 300px;
    height: auto;
    border-radius: 5px;
    transition: box-shadow .3s;
    /* border: 1px solid; */
    /* padding: 10px; */
    /* box-shadow: 2px 2px 3px 3px #cfcfcf; */
  }

  .produk img:hover{
    box-shadow: 2px 2px 3px 3px #cfcfcf;
  }

  .judul{
    font-size: 16px;
    font-weight: 600;
    color: #17509d;
  }

  .vm{
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 17px;
  }
  .ttl-contact{
    font-weight: 500;
    color: #c7d0e0;
    font-size: 20px;
    margin-bottom: 50px;
  }
  .img-vm{
    width: max-content;
    height: 500px;
    object-fit: cover;
    background-position-y:-10px ;
  }

  .container-carousel-caption{
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 70px;
  }

  .slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
  margin: 30px 0;
}
.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.slides::-webkit-scrollbar { width: 10px; height: 10px;}
.slides::-webkit-scrollbar-thumb { background: #ccc; border-radius: 5px; }
.slides::-webkit-scrollbar-track { background: transparent; }
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 450px;
  height: 250px;
  margin: 0 5px;
  /* border-radius: 7px; */
  background: #fff;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  /* border: 1px solid #555; */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-size: 100%;
  margin-bottom: 20px;
}
.img-slide{
  object-fit: cover;
  width: 100%;
  transition: .5s;
}

.img-slide:hover{
  width: 500px;
}

  .c-img{
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  @media screen and (max-width: 500px) {
    .img-vm{
      display: none;
    }  
  }

  .eARkMz {
    opacity: 1;
    display: none !important;
    margin-top: 7px;
    white-space: nowrap;
    margin-right: auto;
    text-decoration: none;
    width: 64px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 11px;
    line-height: 11px;
    border: 0px;
    max-width: inherit;
    color: rgb(175, 175, 175) !important;
  }

  /* Mobile View Service */
  @media screen and (max-width: 500px) {
    .row .row-service{
      padding: 0px;
      text-align: left;
    }

    .title-service{
      font-size: 20px;
      font-weight: 700;
    }
    .produk img{
      width: 100px;
      height: auto;
    }

    .img-service{
      display: none;
    }
  
    .img-service-2{
      display: none;
    }

  }

  /* Mobile View Index & Contact */
  @media screen and (max-width:500px) {
    body{
      width: 500px;
    }

    .bg-img{
      background-position-x:-100px ;
    }

    .textindex{
      width: 350px;
      padding: 10px;
    }

    .textindex h2{
      font-size: 50px;
      font-weight: 300;
      display: block;
      color: #051d3e;
      font-family: service;
    }
  
    .textindex p{
      display: inline;
      margin-top: 10px;
      margin-right: 5px;
      color: #051d3e;
      font-weight: 700;
      font-family: service;
      font-size: 14px;
    }
    
    .bg-img-contact {
      background-image: url("/static/img/toko.jpg");
    
      min-height: 303px;
    
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
      position: relative;
    }
  
    .text-block {
      position: absolute;
      top: 10;
      left: 0;
      /* background-color: black; */
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      /* color: white; */
      /* color: #f1f1f1; */
      padding: 10px;
      width: 500px;
      padding-right: 20px;
      height: 220px;
      z-index: 1;
    }

    .text-block .tentang{
      position: absolute;
      z-index: 2;
    }  

    .text-in{
      position: absolute;
      text-align: center;
      padding: 20px;
      font-size: 12px;
      z-index: 2;
      font-size: 12px;
      font-weight: 700;
      color: #fff;
    }

    .cont-vm{
      padding: 10px;
      width: max-content;
    }
  
    .text-in h4{
      color: #fff;
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 16px;
    }
    
    .btn-kontak{
      text-align: center;
      font-weight: 600;
      padding: 0px;
      font-size: 16px;
      color: #fff;
      border: green;
    }
  
    .tentang{
      font-size: 12px;
      font-weight: 700;
      color: #fff;
    }
    
    /* Position the navbar container inside the image */
    .container {
      position: absolute center;
      width: 500px;
    }

    .topnav a:not(:first-child) {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
      background-color: #17509d;
      color: #fff;
    }
    .topnav.responsive {
      position: absolute;
      z-index: 5;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0px;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      /* text-align: left; */
      display: block;
      width: 500px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 90%;
      border-radius: 5px;
      margin-bottom: 8px;
    }
  
    .card-contact{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      /* width: 500px; */
      left: 50px;
      padding: 30px;
      background-color: #fff;
      border-radius: 2%;
    }


    .card-subject{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      /* width: 690px; */
      right: 50px;
      padding: 30px;
      background-color: #fff;
      border-radius: 2%;
    }
    .card-subject .form-group{
      margin-bottom: 17px;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .card-title h5{
      margin: 0px;
    }

    .home_hours {
      font-size: 18px;
      color: #636363;
      font-family: Open Sans,sans-serif;
      margin-bottom: 10px;
    }
    .home_how img .h5{
      font-size: 20px;
      font-family: Open Sans,sans-serif;
      font-weight: 700;
      color: #195da4;
      margin-top: 50px;
      margin-bottom: 50px;
      width: 150px;
      height: 150px;
  
    }
    .home_how_st{
      font-size: 20px;
      font-weight: 600;
      font-family: Open Sans,sans-serif;
      color: #333;
      margin: 20px;
    }
    .home_how {
      font-size: 20px;
      font-family: Open Sans,sans-serif;
      font-weight: 700;
      color: #195da4;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .ttl {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .home_testi .ttl {
      font-size: 30px;
      font-weight: 700;
      padding-top: 60px;
      padding-bottom: 30px;
      
    }
    .text_testi {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
  
    .testimonials-clean {
      color:#ffff;
      background-color:#17509d;
    }

    .text{
      color: #17509d;
    }
    
    .testimonials-clean p {
      /* color:#7d8285; */
      color:#000000;
    }
    
    .testimonials-clean h2 {
      font-weight:bold;
      margin-bottom:0px;
      padding-top:40px;
      color:inherit;
    }
    
    @media (max-width:767px) {
      .testimonials-clean h2 {
        margin-bottom:25px;
        padding-top:25px;
        font-size:24px;
      }
    }
    
    .testimonials-clean .intro {
      font-size:16px;
      max-width:500px;
      margin:0 auto;
    }
    
    .testimonials-clean .intro p {
      margin-bottom:0;
    }
    
    .testimonials-clean .people {
      padding:50px 0 20px;
    }
    
    .testimonials-clean .item {
      margin-bottom:32px;
    }
    
    @media (min-width:768px) {
      .testimonials-clean .item {
        height:220px;
      }
    }
    
    .testimonials-clean .item .box {
      padding:30px;
      background-color:#fff;
      position:relative;
    }
    
    .testimonials-clean .item .box:after {
      content:'';
      position:absolute;
      left:30px;
      bottom:-24px;
      width:0;
      height:0;
      border:15px solid transparent;
      border-width:12px 15px;
      border-top-color:#fff;
    }
    
    .testimonials-clean .item .author {
      margin-top:28px;
      padding-left:25px;
    }
    
    .testimonials-clean .item .name {
      font-weight:bold;
      margin-bottom:2px;
      color:inherit;
    }
    
    .testimonials-clean .item .title {
      font-size:13px;
      color:#9da9ae;
    }

    .sponsor{
      width: 100%;
    }
    
    .testimonials-clean .item .description {
      font-size:15px;
      margin-bottom:0;
    }
    
    .testimonials-clean .item img {
      max-width:40px;
      float:left;
      margin-right:12px;
      margin-top:-5px;
    }
  
    .home_partner {
      font-size: 20px;
      font-family: Open Sans,sans-serif;
      font-weight: 700;
      color: #195da4;
      margin-top: 20px;
    }

    .row .row-partner{
      text-align: center;
      margin-top: 20px;
    }
  
    .col-logo img{
      width: 100%;
      margin: 10px;
    }
    
    .desc{
      font-size: 16px;
      color:#636363;
      font-weight: 700;
    }
  
    p{
      font-weight: 600;
    }
  
    .footer{
      font-size: 16px;
      color: #fff;
      /* font-weight: ; */
    }
    .jamker {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 6px;
    }
    .link {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 6px;
    }
    .info h5{
      font-weight: bold;
    }
    .info p{
      color: #17509d;
      font-weight: 600;
    }
  
    .act-btn{
      background:green;
      display: block;
      width: 40px;
      height: 40px;
      line-height: 50px;
      text-align: center;
      color: white;
      font-size: 30px;
      font-weight: bold;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      text-decoration: none;
      transition: ease all 0.3s;
      position: fixed;
      right: 10px;
      bottom: 10px;
      padding: 1px;
    }
    .act-btn:hover{
      background: #17509d;
    }
  }

  /* Artikel Pages */
  .container-img {
    position: relative;
    overflow: hidden;
  }

  .image-article-left{
    object-fit: cover;
    width: 100%;
    height: 404px;
    transition: all 0.5s;
  }

  .image-article-right{
    object-fit: cover;
    width: 100%;
    height: 200px;
    transition: all 0.5s;
  }

  .container-img-2 {
    position: relative;
    width: 600px;
    height: 192.5px;
    overflow: hidden;
  }

  .container-img-3 {
    position: relative;
    width: 360px;
    height: 257px;
    overflow: hidden;
    border-radius: 5px;
  }

  .image-sub-article{
    width: 100%;
    height: 257px;
    object-fit: cover;
  }

  .bottomleft-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    transition: all 0.5s;
  }

  .container-img:hover .bottomleft-text .judul-artikel{
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px #000000;
  }

  .container-img:hover .image-article-left{
    transform: scale(1.2);
  }

  .container-img-2:hover .bottomleft-text .judul-artikel{
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px #000000;
  }

  .container-img-2:hover .image-article-right{
    transform: scale(1.2);
  }

  .topleft-text {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .bottomleft-text .judul-artikel{
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.5s;
  }

  .terkait{
    background-color: #D2001A;
    text-align: center;
    margin-bottom: 3px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    width: 100px;
  }

  .image-opacity .image-article-left .image-article-right{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
  }
  
  .container-img:hover .image-opacity {
    opacity: 0.8;
  }
  
  .container-img:hover .middle {
    opacity: 1;
  }

  .container-img-2:hover .image-opacity {
    opacity: 0.8;
  }
  
  .container-img-2:hover .middle {
    opacity: 1;
  }
  
  .baca {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

  .content-article{
    padding-left: 20px;
    width: 400px;
  }

  @font-face {
    font-family: title-article;
    src: url(/static/font/MADE\ TOMMY\ Bold_PERSONAL\ USE.otf);
  }

  .title-article a{
    width: 100%;
    font-family: title-article;
    text-align: left;
    font-size: 26px;
    /* font-weight: 700; */
    color: #212529;
    text-decoration: none;
  }

  .title-article:hover a{
    color: #17509d;
    text-decoration: none;
  }

  .publisher{
    text-decoration: none;
    font-weight: 600;
    color: #17509d;
    font-size: 12px;
  }

  .text-muted{
    font-family: Open Sans, sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: #636363;
  }

  .text-muted i{
    margin-left: 5px;
  }

  .text-muted-side{
    font-family: Open Sans, sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: #636363;
  }

  .text-muted-side i{
    margin-left: 0px;
  }

  .p-article{
    width: 400px;
    color: #636363;
    font-size: 18px;
  }

  .btn-read{
    border: none;
    padding: 6px 10px 6px 10px;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    background-color: #17509d;
    text-decoration: none;
  }

  .btn-read:hover{
    border: #636363 1px solid;
    background-color: #fff;
    color: #17509d;
    font-weight: 600;
  }

  .wrapper {
    min-height: 100px;
    box-sizing: border-box;
    line-height: 1.5;
    margin: 0 auto;
    padding: 10px;
  }
  .box {
    display: flex;
    flex-wrap: wrap;
    color: #17509d;
  }
  .box label {
    background: #fff;
    font-weight: 600;
    text-align: center;
    order: 1;
    display: block;
    padding: 12px 15px;
    cursor: pointer;
    margin-left: 11px;
  }
  .box .content-1{
    display: none;
    order: 99;
    flex-grow: 1;
    width: 100%;
    color: #636363;
  }
  .box .content-2{
    display: none;
    order: 99;
    flex-grow: 1;
    width: 100%;
    color: #636363;
  }
  .box .content-3{
    display: none;
    order: 99;
    flex-grow: 1;
    width: 100%;
    color: #636363;
  }
  .box input[type="radio"] {
    display: none;
  }
  .box input[type="radio"]:checked+label {
    background: #17509d;
    color: #fff;
  }
  .box input[type="radio"]:checked+label+.content-1{
    display: block;
  }
  .box input[type="radio"]:checked+label+.content-2{
    display: block;
  }
  .box input[type="radio"]:checked+label+.content-3{
    display: block;
  }

  .side{
    text-decoration: none;
  }

  .title-side{
    font-weight: 700;
    margin-left: 10px;
    color: #212529;
    margin-top: 10px;
    width: 400px;
  }

  .side:hover .title-side{
    color: #0d6efd;
  }
  .img-side{
    object-fit: cover;
    margin-top: 10px;
    width: 120px;
    height: 100px;
    overflow: hidden;
  }

  @media screen and (max-width: 500px) {
    .box .content, .box label {
      order: initial;
    }
    .box label {
      width: 100%;
      margin-right: 0;
      margin-top: 4px;
    }
    .container-img-1{
      width: 100%;
    }
    .container-img-2{
      width: 100%;
      height: 100%;
    }
    .container-img-3{
      width: 150px;
      height: 200px;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    .bottomleft-text .judul-artikel{
      font-size: 16px;
      color: #fff;
      font-weight: 700;
    }
    .topleft-text{
      top: 10px;
      left: 10px;
    }
    .baca {
      font-size: 12px;
      padding: 6px 22px;
    }
    .terkait{
      background-color: #D2001A;
      text-align: center;
      margin-bottom: 2px;
      color: #fff;
      font-weight: 500;
      font-size: 12px;
    }
    .bottomleft-text {
      position: absolute;
      bottom: 10px;
      left: 20px;
    }
    .content-article{
      width: 60%;
    }
    .row .p-3{
      width: 50%;
      padding: 0px;
    }
    .column-row-article{
      padding: 10px;
    }
    .title-article{
      font-size: 16px;
      font-weight: bold;
    }
    .p-article{
      width: fit-content;
    }
    .image{
      width: 100%;
    }
  }

  /* Article View */
  .span-first-link a{
    text-decoration: none;
    color: #212529;
    font-weight: 400;
    font-size: 14px;
  }
  .span-first-link a:hover{
    color: #195da4;
  }
  .span-fa{color: #636363;}
  .span-last-link a{
    text-decoration: none;
    color: #636363;
    font-weight: 400;
    font-size: 14px;
  }
  .span-last-link a:hover{color: #636363;}
  .title-page-article{
    padding: 0px 10px;
    font-family: title-article;
    font-size: 30px;
    font-weight: 800;
  }

  @media only screen and (max-width: 500px) {
    .container-img-page-article{
      width: 440px;
    }
    .container-share-btn{
      width: 100%;
    }
  }

  .img-page-article{
    width: 100%;
    margin-top: 20px;
    height: 350px;
    object-fit: cover;
  }
  .container .span-time-article{
    padding-bottom: 20px;
  }
  .sta-left{
    font-size: 12px;
    font-weight: 600;
    color: #636363;
  }
  .sta-left a{
    color: #17509d;
    text-decoration: none;
    font-weight: 700;
    margin-right: 5px;
  }
  .list-konten{
    color: #343538;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .isi-konten{
    color: #343538;
    font-weight: 450;
    margin-bottom: 10px;
    font-size: 18px;
  }
  .btn-share ul{
    list-style: none;
    display: flex;
    margin-top: 20px;
  }
  .btn-share li{
    background-color: #195da4;
    color: white;
    margin-right: 10px;
    padding: 10px 14px;
  }
  .underline{
    padding: 2px;
    background-color: #dc3545;
    width: 90px;
    margin-bottom: 15px;
    transition: width 1s;
  }
  .underline:hover{
    width: 150px;
  }
  li .ql{
    transition: margin 0.5s;
  }
  li .ql:hover{
    margin-left: 10px;
  }
  .baca-juga{
    font-family: title-article;
    padding: 0px 10px;
    font-size: 20px;
    font-weight: 500;
    color: #212529;
  }
  .baca-juga::after{
    content: '';
    display: block;
    padding: 2px 20px;
    background-color: #195da4;
    width: 50px;
    height: auto;
    margin-bottom: 20px;
  }
  .img-side-baca{
    object-fit: cover;
    height: 80px;
    margin-top: 7px;
    position: static;
    width: 120px;
  }
  .title-side-baca{
    font-family: title-article;
    margin: 0px 10px;
    font-size: 16px;
    position: static;
  }
  .row-page-article{
    padding: 30px 40px;
  }
  @media screen and (max-width: 500px) {
    .row-page-article{
      padding: 10px 20px;
    }
  }
  .container-prevnext{
    position: relative;
    border-left: #c7d0e0 solid 8px;
    padding:3px;
    margin-top: 10px;
    transition: all 0.5s;
  }
  .slider-news{
    padding: 10px;
    margin: 15px 0 15px;
  }
  .title-prev{
    font-weight: 700;
    font-size: 20px;
    color: #17509d;
  }
  .title-next{
    font-weight: 700;
    color: #212529;
    font-family: title-article;
  }
  .line{
    padding: 10px 2px;
    width: 20px;
    height: 100px;
    background-color: #0d6efd;
    margin: 0 10px;
  }
  .prev-next{
    text-decoration: none;
  }
  .prev-next:hover .container-prevnext{
    border-left: #17509d solid 8px;
  }
  .img-bottom-baca{
    object-fit: cover;
    width: 210px;
    height: 150px;
    margin: 10px 0;
  }
  .title-bottom-baca{
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    font-family: title-article;
    color: #212529;
  }
  .related-post:hover .title-bottom-baca{
    color: #17509d;
  }
  @media screen and (max-width: 500px){
    .img-bottom-baca{
      width: 100%;
      height: auto;
      padding: 0;
      margin: 0;
    }
    .wrapper {
      min-height: 100px;
      box-sizing: border-box;
      line-height: 1.5;
      width: fit-content;
    }
  }
  .berita-artikel{
    font-weight: 700;
    color: #343538;
    font-size: 18px;
  }

  .cont-vm{
    padding: 20px 170px; 
    height: 400px; 
    background-color: #051d3e;
  }